{
  "name": "storage-file-node-getting-started",
  "author": {
    "name": "Microsoft Corporation"
  },
  "version": "0.0.1",
  "description": "Basic Operations with Azure Storage File Service",
  "tags": [
    "azure",
    "storage",
    "sample"
  ],
  "keywords": [
    "node",
    "azure",
    "storage"
  ],
  "main": "./fileSample.js",
  "engines": {
    "node": ">= 0.8.26"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Azure-Samples/storage-file-node-getting-started/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "azure-storage": "^0.6.0",
    "crypto": "^1.0.1",
    "node-uuid": "^1.4.8",
    "request": "~2.56.0"
  },
  "devDependencies": {
    "jshint": ">= 2.1.4"
  },
  "homepage": "https://github.com/Azure-Samples/storage-file-node-getting-started",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure-Samples/storage-file-node-getting-started.git"
  },
  "bugs": {
    "url": "https://github.com/Azure-Samples/storage-file-node-getting-started/issues"
  },
  "scripts": {
    "check": "jshint fileSample.js"
  },
  "readmeFilename": "README.md"
}
